# study-core

./: .env.example  Dockerfile  EduSpace-Auth-API.postman_collection.json  EduSpace-Auth-Environment.postman_environment.json  EduSpace-Billing-Notification-Flow.postman_collection.json  EduSpace-Folder-Activity-Flow.postman_environment.json  EduSpace-LevelProfile-Flow.postman_environment.json  debug_activities.sql  docker-compose-local.yaml  docker-compose.yaml  pom.xml  postman-guide.md  rabbitmq-infrastructure-summary.md  teacher-module-summary.md
.github/workflows/: ci-cd.yaml  deploy.yaml  prepare-machine.yaml
src/main/java/com/example/studycore/: Application.java
src/main/java/com/example/studycore/application/facades/: MessageFacade.java
src/main/java/com/example/studycore/application/job/: BillingOverdueCheckJob.java
src/main/java/com/example/studycore/application/mapper/: ActivityOutputMapper.java  AuthOutputMapper.java  BillingOutputMapper.java  FolderOutputMapper.java  LevelFolderTemplateOutputMapper.java  LevelProfileOutputMapper.java  StudentActivityOutputMapper.java  StudentNoteOutputMapper.java  StudentOutputMapper.java  StudentStatsOutputMapper.java  TeacherOutputMapper.java  WorkspaceWSMessageMapper.java
src/main/java/com/example/studycore/application/messages/: NotifyUserMessage.java
src/main/java/com/example/studycore/application/service/: StudentLevelStructureService.java
src/main/java/com/example/studycore/application/usecase/activity/: CreateActivityUseCase.java  DeleteActivityUseCase.java  GetActivityByIdUseCase.java  GetMyActivitiesUseCase.java  ListActivitiesByFolderUseCase.java  ListStudentActivitiesUseCase.java  MoveActivityUseCase.java  UpdateActivityContentUseCase.java  UpdateActivityUseCase.java
src/main/java/com/example/studycore/application/usecase/auth/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java
src/main/java/com/example/studycore/application/usecase/billing/: BillingCalculator.java  GenerateMonthlyBillingUseCase.java  GenerateMonthlyBillingsUseCase.java  GetBillingMonthUseCase.java  GetStudentBillingHistoryUseCase.java  MarkAsPaidUseCase.java  NotifyPendingUseCase.java  UpdateStudentRateUseCase.java
src/main/java/com/example/studycore/application/usecase/chat/: CreateChatMessageUseCase.java  ListChatMessagesUseCase.java  MarkChatMessagesAsReadUseCase.java
src/main/java/com/example/studycore/application/usecase/exercisecollaboration/: WorkspaceOperationService.java
src/main/java/com/example/studycore/application/usecase/folder/: AssignLevelFoldersUseCase.java  CreateFolderUseCase.java  DeleteFolderUseCase.java  GetStudentWorkspaceUseCase.java  (+2 more)
src/main/java/com/example/studycore/domain/exception/: BusinessException.java  DomainException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/studycore/domain/model/: Activity.java  BillingRecord.java  ChatMessage.java  EmailNotification.java  Folder.java  LevelFolder.java  LevelFolderTemplate.java  LevelProfile.java  RefreshToken.java  Student.java  StudentNote.java  User.java
src/main/java/com/example/studycore/domain/port/: ActivityGateway.java  BillingRecordGateway.java  ChatMessageGateway.java  EmailNotificationGateway.java  FolderGateway.java  LevelFolderTemplateGateway.java  LevelProfileGateway.java  RefreshTokenGateway.java  StudentGateway.java  StudentNoteGateway.java  TeacherGateway.java  UserGateway.java
src/main/java/com/example/studycore/infrastructure/: ActivityGatewayImpl.java  BillingRecordGatewayImpl.java  EmailNotificationGatewayImpl.java  FolderGatewayImpl.java  LevelFolderTemplateGatewayImpl.java  LevelProfileGatewayImpl.java  RefreshTokenGatewayImpl.java  StudentGatewayImpl.java  StudentNoteGatewayImpl.java  TeacherGatewayImpl.java  UserGatewayImpl.java
src/main/java/com/example/studycore/infrastructure/api/: ActivityApi.java  AuthApi.java  BillingApi.java  ChatApi.java  FolderApi.java  LevelFolderTemplateApi.java  LevelProfileApi.java  PreferencesApi.java  StudentApi.java  StudentNoteApi.java  StudentSelfServiceApi.java  TeacherApi.java
src/main/java/com/example/studycore/infrastructure/aspect/: SuccessLoggingAspect.java
src/main/java/com/example/studycore/infrastructure/config/: JwtAuthFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/studycore/infrastructure/facade/: MessageFacadeImpl.java
src/main/java/com/example/studycore/infrastructure/mapper/: ActivityInfraMapper.java  AuthInfraMapper.java  BillingInfraMapper.java  ChatInfraMapper.java  FolderInfraMapper.java  LevelFolderTemplateInfraMapper.java  LevelProfileInfraMapper.java  StudentInfraMapper.java  StudentMeResponseMapper.java  StudentNoteInfraMapper.java  TeacherInfraMapper.java
src/main/java/com/example/studycore/infrastructure/persistence/: ChatMessageGatewayImpl.java  LevelFolderTemplateGatewayImpl.java  LevelProfileGatewayImpl.java  StudentNoteGatewayImpl.java
src/main/java/com/example/studycore/infrastructure/scheduler/: BillingScheduler.java  SnapshotFlushScheduler.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V0__create_shema.sql  V10__create_table_student_notes.sql  V11__create_table_billing_records.sql  V12__create_table_email_notifications .sql  V13__create_table_activity_sessions.sql  V14__create_table_refresh_tokens.sql  V15__insert_user_adm.sql  V16__seed_level_profiles.sql  V17__create_table_level_folder_templates.sql  V1__create_table_users.sql  V2__create_table_level_profiles.sql  V3__create_table_level_folders.sql  V4__create_table_students.sql  V5__create_table_folders.sql  V6__create_table_activities.sql  V7__create_table_activity_files.sql  V8__create_table_chat_messages.sql  V9__create_table_activity_notes.sql
src/main/resources/templates/: email-billing-notification.html  email-create-user.html
src/test/java/com/example/studycore/: ApplicationTests.java
src/test/java/com/example/studycore/infrastructure/config/: JwtTokenProviderTest.java
(+179 files in other folders)
