<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>study-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>study-core</name>
    <description>study-core</description>
    <!-- ══════════════════════════════════════════════
     PROPRIEDADES GLOBAIS
    ══════════════════════════════════════════════════ -->
    <properties>
        <java.version>21</java.version>

        <!-- Versões fixadas explicitamente -->
        <jjwt.version>0.12.6</jjwt.version>
        <mapstruct.version>1.6.2</mapstruct.version>
        <lombok.version>1.18.34</lombok.version>
        <mammoth.version>1.11.0</mammoth.version>
        <springdoc.version>2.6.0</springdoc.version>
        <testcontainers.version>1.20.3</testcontainers.version>
    </properties>

    <!-- ══════════════════════════════════════════════
         DEPENDÊNCIAS
    ══════════════════════════════════════════════════ -->
    <dependencies>

        <!-- ─────────────────────────────────────────
             1. WEB & REST
        ───────────────────────────────────────────── -->

        <!--
            API REST principal.
            Inclui: Spring MVC, Tomcat embutido, Jackson (JSON),
                    validação de beans (@Valid), filtros HTTP.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            WebSocket com protocolo STOMP.
            Usado para: colaboração em tempo real (workspace/exercício),
                        chat ao vivo, indicadores de presença.
            Inclui: SockJS fallback, MessageBroker, @MessageMapping.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!--
            Validação de DTOs com anotações padrão Jakarta.
            Usado em: @Valid nos @RequestBody, @NotNull, @Email, @Size etc.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ─────────────────────────────────────────
             2. SEGURANÇA & JWT
        ───────────────────────────────────────────── -->

        <!--
            Spring Security.
            Usado para: autenticação, autorização por role (TEACHER/STUDENT),
                        filtros de JWT, proteção de endpoints.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
            JJWT — biblioteca para criação e validação de JWT.
            API de alto nível para assinar/verificar access tokens.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- Implementação em runtime do JJWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Suporte a JSON (Jackson) no JJWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ─────────────────────────────────────────
             3. BANCO DE DADOS — JPA / POSTGRESQL
        ───────────────────────────────────────────── -->

        <!--
            Spring Data JPA + Hibernate.
            Usado para: mapeamento ORM de todas as 14 entidades,
                        repositórios, queries JPQL, transações.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            Driver JDBC do PostgreSQL.
            Necessário em runtime para conectar ao banco.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Flyway — migrations versionadas de schema.
            Executa automaticamente V1__...sql ao iniciar a aplicação.
            Garante que o banco está sempre na versão correta.
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ─────────────────────────────────────────
             4. REDIS — CACHE & PRESENÇA
        ───────────────────────────────────────────── -->

        <!--
            Spring Data Redis + Lettuce (cliente reativo).
            Usado para: sessões WebSocket ativas (activity_sessions cache),
                        heartbeat de presença, fila de e-mails curta,
                        rate limiting de notificações.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--
            Pool de conexões para Redis (Apache Commons Pool 2).
            Necessário quando usando Lettuce com pool habilitado.
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!--
            Sessões gerenciadas pelo Spring + Redis.
            Permite armazenar a sessão HTTP no Redis
            (útil para ambientes com múltiplas instâncias).
        -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <!-- ─────────────────────────────────────────
             5. MESSAGING - RABBITMQ
        ───────────────────────────────────────────── -->

        <!--
            Spring AMQP — integração com RabbitMQ.
            Usado para: envio de notificações via fila,
                        comunicação assíncrona com ms-notification.
            Inclui: RabbitTemplate, @RabbitListener, configurações de exchange/queue.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--
            Thymeleaf — motor de templates HTML para e-mails.
            Permite criar e-mails bonitos com variáveis dinâmicas
            (nome do aluno, valor, mês de referência, etc).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Integração Thymeleaf → Spring Mail -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- ─────────────────────────────────────────
             6. CONVERSÃO DOCX → HTML
        ───────────────────────────────────────────── -->

        <!--
            Mammoth — converte arquivos .docx para HTML limpo.
            Usado quando o professor faz upload de um exercício Word.
            Preserva: parágrafos, negrito, itálico, listas, headings.
            Resultado salvo em activity_files.converted_html.
        -->
        <dependency>
            <groupId>org.zwobble.mammoth</groupId>
            <artifactId>mammoth</artifactId>
            <version>${mammoth.version}</version>
        </dependency>

        <!-- ─────────────────────────────────────────
             7. UPLOAD DE ARQUIVOS — S3 / GCS
        ───────────────────────────────────────────── -->

        <!--
            AWS SDK v2 — S3 para armazenar arquivos .docx originais.
            Salva em activity_files.storage_path.
            Pode trocar por GCS se preferir Google Cloud.
        -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.28.14</version>
        </dependency>

        <!-- ─────────────────────────────────────────
             8. MAPEAMENTO DE OBJETOS
        ───────────────────────────────────────────── -->

        <!--
            MapStruct — geração de código para mapear
            Entity ↔ DTO em tempo de compilação.
            Evita código manual de conversão. Extremamente performático.
        -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- ─────────────────────────────────────────
             9. LOMBOK — REDUÇÃO DE BOILERPLATE
        ───────────────────────────────────────────── -->

        <!--
            Lombok — gera getters, setters, construtores,
            builders e equals/hashCode via anotações.
            @Data, @Builder, @RequiredArgsConstructor etc.
            Indispensável para reduzir código nas entidades e DTOs.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- ─────────────────────────────────────────
             10. DOCUMENTAÇÃO DE API
        ───────────────────────────────────────────── -->

        <!--
            SpringDoc OpenAPI 3 — gera automaticamente a documentação
            da API em /swagger-ui.html e /v3/api-docs.
            Muito útil durante o desenvolvimento para testar endpoints.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ─────────────────────────────────────────
             11. UTILITÁRIOS
        ───────────────────────────────────────────── -->

        <!--
            Apache Commons Lang 3 — utilitários gerais:
            StringUtils, ObjectUtils, RandomStringUtils (para gerar
            senhas temporárias de novos alunos), etc.
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--
            Apache Commons IO — utilitários para manipulação de arquivos:
            leitura de streams de upload, validação de tipo MIME,
            cópia de arquivos temporários antes de enviar ao S3.
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- ─────────────────────────────────────────
             12. MONITORAMENTO (OPCIONAL — RECOMENDADO)
        ───────────────────────────────────────────── -->

        <!--
            Spring Boot Actuator — endpoints de health check,
            métricas, info da aplicação.
            Expõe /actuator/health (usado por Docker/K8s readiness probe).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ─────────────────────────────────────────
             13. TESTES
        ───────────────────────────────────────────── -->

        <!--
            Spring Boot Test — JUnit 5, Mockito, MockMvc, AssertJ.
            Base para todos os testes unitários e de integração.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Spring Security Test — utilitários para testar
            endpoints autenticados: @WithMockUser, SecurityMockMvc etc.
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Testcontainers — sobe PostgreSQL e Redis reais
            em containers Docker durante os testes de integração.
            Garante que os testes rodam contra banco real, não H2.
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — módulo específico para PostgreSQL -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — módulo específico para Redis -->
        <dependency>
            <groupId>com.redis</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ══════════════════════════════════════════════
         BUILD — PLUGINS
    ══════════════════════════════════════════════════ -->
    <build>
        <plugins>

            <!--
                Plugin principal do Spring Boot.
                Gera o JAR executável com Tomcat embutido.
                Comando: mvn spring-boot:run (dev) | mvn package (prod)
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Remove Lombok do JAR final (só usado em compilação) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                Maven Compiler Plugin — Java 21 + processadores de anotação.
                MapStruct + Lombok precisam de ordem específica:
                Lombok PRIMEIRO, depois MapStruct.
                Sem isso, o MapStruct não enxerga os métodos gerados pelo Lombok.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <!-- Lombok DEVE vir antes do MapStruct -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <!-- Necessário para MapStruct encontrar injeção do Spring -->
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
